<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/editUsernameFragment">

    <fragment
        android:id="@+id/editUsernameFragment"
        android:name="exercises.android.ronm.clientserver.ui.LandingFragment"
        android:label="fragment_edit_username"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_editUsernameFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment"
            app:popUpTo="@id/editUsernameFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="exercises.android.ronm.clientserver.ui.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" />
</navigation>